@primary: #F6921E;
@background:rgba(13,16,68,.9);

html,body{
  width:100%;
  height:100%;
  margin:0;
  padding: 0 !important;
  font-family: Lato, Roboto, sans-serif;
}

#app {
  color: @primary;
  background-color: @background;
  text-align: center;
  height: 100%;
  width: 100%;
}